@import '~styles/style.less';
@b: e('.search');

@{b} {
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    top: 20px;
    left: 20px;
    box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    @media @desktopMU {
        max-width: 350px;
        min-width: 320px;
        top: 35px;
        left: 35px;
    }
    &__input {
        box-sizing: border-box;
        width: 100%;
        padding: 12px 5px;
        padding-right: 37px;
        border: none;
        color: @gray;
        outline: none;
        @media @desktopMU {
            font-size: 16px;
        }
    }
    &__submit-button {
        background: transparent;
        border: none;
        position: absolute;
        top: 0;
        right: 5px;
        height: 42px;
        width: 42px;
        fill: green;
        background: url('/images/search.svg') center center / 24px 24px no-repeat;
        outline: none;
        cursor: pointer;
        &:hover {
            background-image: url('/images/search_green.svg');
        }
    }
}
